services:
  nginx-proxy:
    ports:
      - "83:80"
      - "446:443"

  php:
    environment:
      VIRTUAL_HOST: country-des-amis-du-vin.docker
      VIRTUAL_PORT: 8080
      CERT_NAME: default
    expose:
      - "8080"

  rabbitmq:
    environment:
      VIRTUAL_HOST: rabbitmq.country-des-amis-du-vin.docker
      VIRTUAL_PORT: 15672
      CERT_NAME: default

  mailcatcher:
    environment:
      VIRTUAL_HOST: mailcatcher.country--des-amis-du-vin.docker
      VIRTUAL_PORT: 1080
      CERT_NAME: default